# jersey2-mvc-jsp-skeleton

./: README.md  pom.xml
src/main/java/com/ims/: CustomResourceConfig.java  HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: style.css
